# Maintainer: n00bady
pkgname=nicelandvpn
pkgver=0.0.1
pkgrel=1
pkgdesc="Niceland VPN"
arch=('x86_64')
url="https://nicelandvpn.com"
license=('AbsolutelyProprietery')
groups=('')
depends=('gtk3' 'nss' 'at-spi2-core' 'util-linux-libs' 'libnotify' 'libsecret' 'libxss' 'libxtst' 'xdg-utils')
optdepends=('libappindicator-gtk3')
options=('!strip' '!emptydirs')
install=${pkgname}.install
source_x86_64=("https://github.com/tunnels-is/nicelandVPN/releases/download/v${pkgver}/${pkgname}_${pkgver}_amd64.deb")
sha512sums_x86_64=('SKIP')

package(){

	# Extract package data
	tar -xJ -f data.tar.xz -C "${pkgdir}"

	install -D -m644 "${pkgdir}/opt/nicelandvpn/resources/app/node_modules/yallist/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	install -D -m644 "${pkgdir}/opt/nicelandvpn/resources/app/node_modules/tslib/CopyrightNotice.txt" "${pkgdir}/usr/share/licenses/${pkgname}/COPYRIGHT"

}
